<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Impress Crush ❤️</title>
        <link rel='stylesheet'
            href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <!-- partial:index.partial.html -->
    <!-- A pen by Developer Rahul  -->
        <div class="paper heart">
        </div>
        <div class="paper image">
            <p> and I fallen in<br>Love with You 😍 </p>
            <img src="img/L1.jpg" />
        </div>
        <div class="paper image">
            <p>Because of you, half the time <br> don't even know that I'm smiling.</p>
            <img src="img/L2.webp" />
        </div>
        <div class="paper image">
            <p>How can be<br> someone so cute ❤️</p>
            <img src="img/L3.jpg" />
        </div>
        <div class="paper red">
            <p>You are My Favorite<br>Person 😍</p>
            <!-- <img src="img/k4.jpg"> -->
        </div>
        <div class="paper image">
            <p>You are Cute<br>And Amazing <span style="color: red !important;">❤️</span></p>
            <img src="img/L4.png">
        </div>
        <div class="paper">
            <p>Drag the papers to see surprise!</p>
        </div>
        <!-- partial -->
        <script  src="js/script.js"></script>
    </body>
</html>